{
	"compatibility_date": "2026-06-06",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "agentpet-web",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"routes": [
		{ "pattern": "agentpet.thenightwatcher.online", "custom_domain": true }
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "agentpet-web",
			"database_id": "13b5de60-5ac0-46bd-b493-5d5138309f6a"
		}
	],
	"observability": {
		"enabled": true
	}
}